*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITIES */

img {
    max-width: 100%;
}

@font-face {
    font-family: 'Chomsky';
    src:  url('fonts/Chomsky.woff') format('woff2'),
          url('fonts/Chomsky.woff') format('woff');
  }

.small-text {
    font-size: 12px;
    color: rgb(0,0,0,0.8);
}

p {
    margin: 15px 0;
}

.author {
    font-weight: bold;
    font-size: 15px;
}

.button {
    padding: 8px 15px;
    background-color:rgb(86, 123, 149); 
    border: 1px solid rgb(50, 104, 145);
    border-radius: 3px;
    color: white;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
}

/* WRAPPER */

.wrapper {
    
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 0;
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: 20px;
    border-bottom:1px solid rgb(0,0,0,0.2);
    position: fixed;
    background-color: white;
    padding: 10px;
    width: 100%;
}

header > * {
    justify-self: center;
}


.header-panel {
    font-size: 26px;
    margin-left: 8px;
    
}

.header-category {
    align-self: center;
}

header p {
    /* resetting margin */
    margin:0
}

header h2 {
    font-family: Chomsky;
}

.header-options {
    margin-right: 8px;
}

/* ARTICLE */

.post {
    font-family: 'Poppins', sans-serif;
    max-width: 1000px;
    margin: 10px auto;
    margin-top: 50px;
}

.article {
    max-width: 1200px;
    margin: 5px auto;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px 30px;
}

.article > * {
    grid-column: 2 / 3;
}

h1 {
    font-size: 28px;
    margin: 20px 0;
    justify-self: center;
    width: 500px;
    margin: 10px auto;
}

.post-info {
    display: grid;
    grid-template-columns: 1fr auto;
}

.editor-picks {
    grid-column: 3 / -1;
    grid-row: span 2;
    font-size: 12px;
    max-width: 200px;
    margin: 10px auto;
    
}

.editor-picks h4 {
    margin-bottom: 10px;
}

.sidebar-opt {
    display: grid;
    gap: 10px;
    margin: 10px 0;
    grid-row: span 2;
}
.sidebar-opt img {
    max-width: 70px;
    max-height: 70px;
    grid-column: 1 / 2;
}
.sidebar-opt span {
    grid-column: 2 / 2;
}

.hero-img {
    max-width: 720px;
    grid-column: 1 / -1;
    justify-self: center;
}


